Region tree depth 4
total regions : 8
8
The time for preprocessing was 905.355530977
Region tree depth 4
total regions : 8
loaded map
loaded arcflags
got 10894 trips
Computed trips using normal dijkstras in 106.505053043
Computed trips using Astar in 59.0067720413
Computed trips using arc_flags in 96.2736110687
Computed trips using arc_flags and a_star in 54.4061748981





Region tree depth 5
total regions : 16
16
The time for preprocessing was 1191.5784502
Region tree depth 5
total regions : 16
loaded map
loaded arcflags
got 10894 trips
Computed trips using normal dijkstras in 110.985908985
Computed trips using Astar in 60.8219640255
Computed trips using arc_flags in 79.1467878819
Computed trips using arc_flags and a_star in 51.5945830345





Region tree depth 6
total regions : 32
32
The time for preprocessing was 1371.68544102
Region tree depth 6
total regions : 32
loaded map
loaded arcflags
got 10894 trips
Computed trips using normal dijkstras in 109.835423946
Computed trips using Astar in 56.4976401329
Computed trips using arc_flags in 49.4812541008
Computed trips using arc_flags and a_star in 36.7426919937





Region tree depth 7
total regions : 64
64
The time for preprocessing was 1639.99203205
Region tree depth 7
total regions : 64
loaded map
loaded arcflags
got 10894 trips
Computed trips using normal dijkstras in 96.2369709015
Computed trips using Astar in 51.8854830265
Computed trips using arc_flags in 36.0823409557
Computed trips using arc_flags and a_star in 28.51811409





Region tree depth 8
total regions : 128
128
